.cyber-avatar {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  & > img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
  &.cyber-avatar-replace {
    cursor: pointer;
    &:hover {
      &::after {
        display: block;
      }
    }
    &::after {
      content: '更换';
      display: none;
      position: absolute;
      bottom: 0;
      width: 100%;
      color: #BDBDBD;
      text-align: center;
      background-color: #F4F6F9E6;
    }
  }
}
.cyber-avatar-modal-body {
  .cyber-avatar-upload {
    margin-bottom: 20px;
  }
  .cyber-avatar-cropper {
    display: flex;
    margin-bottom: 24px;
    .cyber-avatar-cropper-body {
      width: 0;
      flex: 1;
      padding-right: 10px;
      .cyber-empty-img {
        width: 100%;
        height: 160px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #BDBDBD;
        border: 1px solid #D9E2EB;
        border-radius: @border-radius-base;
      }
      .vue-cropper {
        height: 160px;
      }
    }
    .cyber-avatar-upload-preview {
      width: 130px;
      padding-left: 10px;
      position: relative;
      .cyber-avatar-upload-preview-img {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        overflow: hidden;
      }
      &::before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 1px;
        height: calc(100% - 30px);
        background-color: #EFF1F6;
      }
    }
    .title {
      margin-bottom: 12px;
    }
  }
}